VITE_FIREBASE_API_KEY=AIzaSyBLCGPOjszZJ2IdDa0wVeWARNHka53RS8s
VITE_FIREBASE_AUTH_DOMAIN=otan01.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=otan01
VITE_FIREBASE_STORAGE_BUCKET=otan01.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=186306009260
VITE_FIREBASE_APP_ID="1:186306009260:web:fcadef425175d8630a2709

VITE_API_URL=https://otan-server.vercel.app

#   apiKey: "AIzaSyBLCGPOjszZJ2IdDa0wVeWARNHka53RS8s",
#   authDomain: "otan01.firebaseapp.com",
#   projectId: "otan01",
#   storageBucket: "otan01.firebasestorage.app",
#   messagingSenderId: "186306009260",
#   appId: "1:186306009260:web:fcadef425175d8630a2709",
#   measurementId: "G-RNBLF09C79"
# project-186306009260